# seam-examples

./: pom.xml
booking-rpm/: pom.xml
booking/booking-rpm/: pom.xml
booking/src/test/resources-jbossas/: test-persistence.xml
